[user]
	username = robloach
	name = Rob Loach
	location = Toronto, Canada
	website = http://robloach.net
	signingkey = 627C60834A74A21A
[commit]
	gpgsign = true
[aliases]
	keybase = robloach
	twitter = robloach
	github = robloach
	reddit = robloach
	facebook = robloach
	dns = robloach.net
